<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<?import javafx.scene.control.RadioMenuItem?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Загрузить модель"/>
            <MenuItem mnemonicParsing="false" onAction="#onOpenTextureMenuItemClick" text="Выбрать текстуру"/>
            <MenuItem mnemonicParsing="false" onAction="#resetTextureMenuItemClick" text="Убрать/ показать текстуру"/>

        </Menu>
        <Menu mnemonicParsing="false" text="Коллекция">
            <MenuItem mnemonicParsing="false" onAction="#loadCube" text="Куб"/>
            <MenuItem mnemonicParsing="false" onAction="#loadCilynder" text="Цилиндр"/>
            <MenuItem mnemonicParsing="false" onAction="#loadCone" text="Конус"/>
            <MenuItem mnemonicParsing="false" onAction="#loadTorus" text="Тор"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Редактирование">
            <RadioMenuItem fx:id="noMesh" mnemonicParsing="false" selected="true" onAction="#setNoMeshRender" text="Без сетки"/>
            <RadioMenuItem fx:id="selectionVertices" mnemonicParsing="false" onAction="#setRenderSelectionVertices" text="Выбор вершин"/>
            <RadioMenuItem fx:id="selectionPolygons" mnemonicParsing="false" onAction="#setRenderSelectionPolygons" text="Выбор полигонов"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#deleteVertices" text="Удалить вершины"/>
            <MenuItem mnemonicParsing="false" onAction="#deletePolygons" text="Удалить полигоны"/>
            <MenuItem mnemonicParsing="false" onAction="#cancelDeletion" text="Отменить"/>


        </Menu>
        <Menu mnemonicParsing="false" text="Параметры">
            <MenuItem mnemonicParsing="false" onAction="#activeTraceLog" text="Распечатать логи"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Освещение">
            <MenuItem mnemonicParsing="false" onAction="#setPrimeLighte" text="Простое освещение"/>
            <MenuItem mnemonicParsing="false" onAction="#setPoligonLighte" text="Полигональное"/>
            <MenuItem mnemonicParsing="false" onAction="#setBlikeLighte" text="Бликовое"/>
            <MenuItem mnemonicParsing="false" onAction="#setBorderLighte" text="Краевое"/>
        </Menu>
    </MenuBar>


    <Canvas fx:id="canvas" height="870" layoutY="38.0" width="1600" AnchorPane.topAnchor="38.0"/>
    <GridPane layoutX="1186.0" layoutY="13.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Label text="Масштабирование:" GridPane.rowIndex="1"/>
            <Label text="Поворот:" GridPane.rowIndex="2"/>
            <Label text="Перенос:" GridPane.rowIndex="3"/>
            <TextField fx:id="SzField" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <TextField fx:id="RzField" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
            <TextField fx:id="TzField" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            <TextField fx:id="SyField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <TextField fx:id="SxField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="RyField" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <TextField fx:id="RxField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="TyField" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <TextField fx:id="TxField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="По X:" GridPane.columnIndex="1"/>
            <Label text="По Y:" GridPane.columnIndex="2"/>
            <Label text="По Z:" GridPane.columnIndex="3"/>
        </children>
    </GridPane>
    <Button fx:id="rotateButton" layoutX="500.0" mnemonicParsing="false" text="Анимация вращения (вкл/выкл)"/>
    <Button fx:id="affButtonSave" layoutX="1323.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="118.0" text="Сохранить модель"/>
    <Button fx:id="affButton" layoutX="1178.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="148.0" text="Сохранить изменения"/>
    <Button fx:id="returnButton" layoutX="1441.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="148.0" text="Вернуть исходный вид"/>
    <ColorPicker fx:id="mainColor" layoutY="30.0">
        <value>

            <Color red="0.1" green="0.2" blue="0.6"/>

        </value>
    </ColorPicker>


</AnchorPane>
